# Project: cdn
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = cdn.o deploy.o io.o
LINKOBJ  = cdn.o deploy.o io.o
LIBS     = -L"D:/Dev++/Dev-Cpp/MinGW64/lib" -L"D:/Dev++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Dev++/Dev-Cpp/MinGW64/include" -I"D:/Dev++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/Dev++/Dev-Cpp/MinGW64/include" -I"D:/Dev++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/Dev++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = cdn.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

cdn.o: cdn.cpp
	$(CPP) -c cdn.cpp -o cdn.o $(CXXFLAGS)

deploy.o: deploy.cpp
	$(CPP) -c deploy.cpp -o deploy.o $(CXXFLAGS)

io.o: io.cpp
	$(CPP) -c io.cpp -o io.o $(CXXFLAGS)
